---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 12/30/21, 6:55 PM
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space
	at cqp.a(SourceFile:225)
	at cqp.a(SourceFile:58)
	at cqp$$Lambda$4329/0x00000008014f6758.apply(Unknown Source)
	at com.mojang.serialization.Encoder$1.encode(Encoder.java:25)
	at com.mojang.serialization.Codec$2.encode(Codec.java:76)
	at com.mojang.serialization.Encoder.encodeStart(Encoder.java:14)
	at cqv.a(SourceFile:307)
	at acv.a(SourceFile:787)
	at acv.d(SourceFile:754)
	at acv$$Lambda$5520/0x00000008016c51a0.accept(Unknown Source)
	at it.unimi.dsi.fastutil.longs.Long2ObjectLinkedOpenHashMap$1.forEach(Long2ObjectLinkedOpenHashMap.java:1770)
	at acv.a(SourceFile:462)
	at adg.a(SourceFile:309)
	at adi.a(SourceFile:746)
	at net.minecraft.server.MinecraftServer.a(SourceFile:561)
	at net.minecraft.server.MinecraftServer.b(SourceFile:585)
	at aba.a(SourceFile:32)
	at aba.b(SourceFile:20)
	at aba$$Lambda$3843/0x0000000801397390.run(Unknown Source)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:263)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:177)
	at dn.a(SourceFile:262)
	at acj.bf(SourceFile:340)
	at acj.b(SourceFile:325)
	at net.minecraft.server.MinecraftServer.a(SourceFile:823)
	at net.minecraft.server.MinecraftServer.w(SourceFile:684)
	at net.minecraft.server.MinecraftServer.a(SourceFile:270)
	at net.minecraft.server.MinecraftServer$$Lambda$4213/0x0000000801457d48.run(Unknown Source)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18
	Minecraft Version ID: 1.18
	Operating System: Linux (amd64) version 5.4.0-91-generic
	Java Version: 17.0.1, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 2811464 bytes (2 MiB) / 1610612736 bytes (1536 MiB) up to 1610612736 bytes (1536 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 64925.30
	Virtual memory used (MB): 48478.59
	Swap memory total (MB): 32768.00
	Swap memory used (MB): 1388.51
	JVM Flags: 6 total; -Xms256M -Xmx1536M -XX:MinHeapFreeRatio=2 -XX:MaxHeapFreeRatio=7 -XX:ParallelGCThreads=2 -XX:CICompilerCount=2
	Server Running: true
	Player Count: 2 / 10; [adj['Piquero'/146123, l='ServerLevel[world]', x=113.70, y=-10.00, z=2071.31], adj['Unreconstructed'/156301, l='ServerLevel[world]', x=221.76, y=75.00, z=1533.39]]
	Data Packs: vanilla, file/bukkit (incompatible)
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)